# SkillmapperSkillService

./: .project  README.md  pom.xml
src/main/java/com/niit/skillmapper/: App.java
src/main/java/com/niit/skillmapper/restcontroller/: SkillController.java
src/test/java/com/niit/skillmapper/: AppTest.java
